<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>   

   
    <script src="scripts/database.js"></script>
    <script src="scripts/login.js"></script>
    <script src="scripts/weather.js"></script>
    <script src="scripts/additem.js"></script>
    <script src="scripts/app.js"></script>

</head>
<body>   
    <!--Login-->
    <div id="tabstrip-login"
        data-role="view"
        data-title="Login"
        data-model="app.loginService.viewModel">

        <div class="view-content">
            <div class="logo"></div>
            <h3>Enter your credentials:</h3>         

            <form data-bind="events: { keyup: checkEnter }">
                <ul data-role="listview" data-style="inset">
                    <li>
                        <label>
                            Username
                                <input type="text" data-bind="value: username" />
                        </label>
                    </li>
                    <li>
                        <label>
                            Password
                                <input type="password" data-bind="value: password" />
                        </label>
                    </li>
                </ul>

                <div class="buttonArea">
                    <input type="submit" id="login" data-role="button" data-bind="click: onLogin" class="login-button" value="Login" />
                </div>
                 <div class="buttonArea">
                    <input type="button" id="registerbtn" data-role="button" data-bind="click:gotoRegister"  class="login-button" value="Sign Up" />
                </div>
            </form>
        </div>

    </div>    

    <!-- Registration-->
    <div id="tabstrip-register"
        data-role="view"
        data-title="Register"
         data-model = "app.loginService.viewModel">

        <div class="weather">
            <p class="weather-title">Register</p>
           <form>
               <ul data-role="listview" data-style="inset">
                    <li>
                        <label>
                            Username
                                <input type="text" data-bind="value: username" required />
                        </label>
                    </li>
                    <li>
                        <label>
                            Password
                                <input type="password" data-bind="value: password" required/>
                        </label>
                    </li>
                   <li>
                        <label>
                            Email
                                <input type="email" data-bind="value: email" required/>
                        </label>
                    </li>
                </ul>

                <div class="buttonArea">
                    <input type="submit" id="register" data-role="button" data-bind="click:onRegister" class="login-button" value="Register" />
                </div>
            </form>
        </div>
    </div>  
    <!-- Add item -->
    <div id="tabstrip-additem"
        data-role="view"
        data-title="Additem"
         data-model = "app.AddItemService.viewModel">

        <div class="weather">
          <header data-role="header">
          <div data-role="navbar">
            <a data-align="left" data-role="backbutton" class="nav-button">Back</a>            
          </div>
    </header>
            <p class="weather-title">Add Item</p>
           <form>
               <ul data-role="listview" data-style="inset">
                    <li>
                        <label>
                            ModelName
                                <input type="text" data-bind="value: brandname" required />
                        </label>
                    </li>
                    <li>
                        <label>
                            Device
                               <select id="device" data-bind="source: devices, value: device"></select>
                        </label>
                    </li>
                   <li>
                        <label>
                            NoOfItems
                                <input type="number" data-bind="value: noofitems" required/>
                        </label>
                    </li>
                </ul>

                <div class="buttonArea">
                    <input type="submit" id="additem" data-role="button" data-bind="click:onAdditem" class="login-button" value="Add" />
                </div>
            </form>
        </div>
    </div>   
    
    
     <!--Weather-->
    <div id="tabstrip-store"
        data-role="view"
        data-title="Mobile Store"                
        data-model="app.weatherService.viewModel">

        <div class="weather">
            <h4> Welcome  <span data-bind='text: username'></span></h4><br><br>
            <input data-role='button' type='button' data-bind='click:addItem' value='AddItem'/>
            <p class="weather-title">Mobile Store</p>         

            <ul class="forecast-list" data-role="listview"  data-bind="source: storeDatasource"
                data-template="weather-forecast-template">
            </ul>
        </div>
    </div>

    <!--Weather forecast template-->
    <script type="text/x-kendo-tmpl" id="weather-forecast-template">
        <div>
          <div class="position-left">
                <span class="weather-icon ${image}"></span>
            </div>
            <div class="position-center">
                <span class="weather-info date">${brandname}</span>
            </div>
            <div class="position-right">
                <span class="weather-info temperature high">${noofitems}<sup>&deg;</sup></span>
            </div>
           
        </div>
    </script>
    <!--Layout-->
    <div data-role="layout" data-id="tabstrip-layout">

        <!--Header-->
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </div>

        <!--Footer-->
        <div data-role="footer">
            <div data-role="tabstrip">
               <!-- <a href="#tabstrip-home" data-icon="home">Home</a> -->
                <a href="#tabstrip-login" data-icon="contacts">Login</a>
                <!-- <a href="#tabstrip-location" data-icon="search">Location</a>
                <a href="#tabstrip-weather" data-icon="globe">Weather</a> -->
            </div>
        </div>
    </div>
</body>
</html>
